<!DOCTYPE html>

<html>
	<head>
		<title>Standard Tags</title>
		<link rel="stylesheet" href="../styles/myStyles.css"/>
	</head>
	<body>
		<header>
			<marquee>
				<h1>Standard Tags</h1>
			</marquee>
		</header>
		<hr/>
		<b><mark>HTML</mark></b>stands for
		<i>Hyper Text Markup Language</i><br/>
		<strong> <mark> XML </mark></strong> stands for <em>eXtensible Markup Language </em> <br/>
		<p>
		<u>HTML and XML</U> GHGJKDFJFFHFHJSKLUFRIFHRYIUGTFYHJYFGHfghhjcd,kgfjdkdfhgkfhgjdgkfjncbjhvk:H<sub>2</sub>O.
		(A+B)<sub>2</sub>.
		<abbr title="world Health Organisation"> WHO</


	</body>
</html>