<!DOCTYPE html>

<html>
	<head>
		<title>Table Tag</title>
		<link rel="stylesheet" href="../styles/myStyles.css"/>
	</head>
	<body>
		<header>
			<marquee>
				<h1>Table Tag</h1>
			</marquee>
		</header>
		<hr/>
			<table align="center" border="1" cellspacing="0" cellpadding="8">
			<caption><h3>Employee Details</h3></caption>
			<thead>
				<tr> <!-- table row -->
				<!-- table head -->
					<th> Dept Name </th>
					<th> Emp Id </th>
					<th> Employee Name </th>
					<th>Salary </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<!-- table data-->
					<td rowspan="2" class="boldCenter"> IT </td>
					<td> 101 </td>
					<td> Rohit </td>
					<td>25000 </td>
				</tr>
				<tr>
				<!-- table data-->
					<!--<td> IT </td> -->
					<td> 102 </td>
					<td> Mohit </td>
					<td>25000 </td>
				</tr>
				<tr>
				<!-- table data-->
					<td rowspan="3" class="boldCenter"> SALES </td>
					<td> 103 </td>
					<td>Karthik </td>
					<td>20000 </td>
				</tr>
				<tr>
				<!-- table data-->
					<!--<td> SALES </td>-->
					<td> 104 </td>
					<td>Anand </td>
					<td>20000 </td>
				</tr>
				<tr>
				<!-- table data-->
					<!--<td> SALES </td>-->
					<td> 105 </td>
					<td>Pawan </td>
					<td>20000 </td>
				</tr>
				</tbody>
				<tfoot>
				<tr>
					<td colspan="3" class="boldCenter">Total Salary :</td>
					<td class="boldCenter">Rs.1,10,000.00/-</td>
				</tr>
				</tfoot>
			</table>
			
	</body>
</html>