<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>List tags</title>
        <link href="../css/styles.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h2>Image tag</h2>
    </header>
    <hr color="green"/>
    <p>
        <img src="../images/flowernew.png" width="200" height="200"style="float:left"/><br clear="right"/>
        Adfgjkll uhkfj jdhkid hfiij jdsklfjd jhg ji
         jhdflkj jdjf hjidfl dhsfk dhsk jdskhl dsjk
         lf kdjsl jhduk jhfkl jhj jdh jdhkl jdk jdh
         lsd gj hjh hgjhf hjhfg rh jdklh jk jsbh jk
         rrfsd ghj fj
    </p>
    <br/><br/>
    <p>
            <img src="../images/flowernew.png" width="200" height="200"style="float:right"/><br clear="right"/>
            Adfgjkll uhkfj jdhkid hfiij jdsklfjd jhg ji
             jhdflkj jdjf hjidfl dhsfk dhsk jdskhl dsjk
             lf kdjsl jhduk jhfkl jhj jdh jdhkl jdk jdh
             lsd gj hjh hgjhf hjhfg rh jdklh jk jsbh jk
             rrfsd ghj fj
    </p>
    <iframe src="../images/html-standard.pdf" width="1000" height="800"></iframe>
</body>
</html>