<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>List tags</title>
        <link href="../css/styles.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h2>Types of lists</h2>
    </header>
    <hr color="green"/>
    <ol>
        <li><a href="#ordered"><span>Numbered List Or Ordered List
        </span> </a> </li>
        <li><a href="#unordered"><span>Bulleted List Or Unordered List
        </span> </a> </li>
        <li><a href="#glossary"><span>Glossary List Or Description list
        </span> </a> </li>
    </ol>
    <hr/>
    <article id="ordered">
    <span>
        Numbered List Or Ordered List
    </span><br/><br/>
    <table border="1" cellpadding="10">
        <tr>
            <!--by default ol gives numbering-->
            <!--ol list supports types a,A,i,I,1-->
            <td>
                <ol> <b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ol>
            </td>
            <td>
                <ol type="a"><b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ol>
            </td>
            <td>
                <ol type="A"><b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ol>
            </td> 
            <td>
                <ol type="i"><b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ol>
            </td>
            <td>
                <ol type="I"><b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ol>
            </td>
            <td>
                <ol type="1" start="101"><b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ol>
            </td>
            <td>
                <ol type="a" start="5"><b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ol>
            </td>
            <td>
                <b>Nested List</b>
                <ol type="1" start="101"><b> Cricket Teams</b>
                    <li>India</li>
                        <ul>
                            <li>Mumbai</li>
                            <li>Bangalore</li>
                            <li>Kolkata</li>
                        </ul>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ol>
            </td>
        </tr>
    </table>
</article>
<article id="unordered">
    <span>
        Bulleted List Or Unordered List
    </span><br/><br/>
    <table border="1" cellpadding="10">
        <tr>
            <!--by default ul gives disc-->
            <!--ul list supports types disc,circle,square,image with css-->
            <td>
                <ul> <b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ul>
            </td>
            <td>
                <ul type="circle"> <b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ul>
            </td>
            <td>
                <ul type="square"> <b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ul>
            </td>
            <td>
                <ul style="list-style-type:none"> <b> Cricket Teams</b>
                    <li>India</li>
                    <li> Australia</li>
                    <li>Srilanka</li>
                </ul>
            </td>
         </tr>
    </table>
</article>
<article id="glossary">
    <span>
        Glossary List Or Description List
    </span><br/><br/>
    <table border="1" cellpadding="10">
        <tr>
            <td>
                <dl>
                    <!--data tem-->
                    <dt><span>HTML</span></dt>
                    <!--dd-data definition-->
                    <dd><i>HTML is used to create web pages.HTML5 is combination of HTML + CSS3 + js.</i></dd>   
                </dl>
            </td>
        </tr>
</table>
</article>
</body>
</html>