<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drag N Drop</title>
    <style>
    div{
        width:350px;
        height: 300px;
        border:10px double red;
    }
    </style>
</head>
<body>
   <h1>Drag N Drop</h1> 
    <hr/>
    <!-- source or target from when u will start drag nd drop-->
    <img id="img1" src="images/flower.png" width="320px" height="240px" draggable="true"
    ondragstart="drag(event)"/>

    <hr color="purple" size"3"/>
    <!--Destination where you want image to be dropped -->
    <div ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <script>
    function allowDrop(ev){
        //cancelling default behaviour
        ev.preventDefault();
    }
    function drag(ev){
        //storing reference of image inside data
        ev.dataTransfer.setData("data",ev.target.id);
    }
    function drop(ev){
        ev.preventDefault();
        var data=ev.dataTransfer.getData("data");
        ev.target.appendChild(document.getElementById(data));
    }
    </script>
</body>
</html>