<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login</title>
        <link href="../css/styles.css" rel="stylesheet"/>
        <script src="../js/login.js"></script>
</head>
<body>
    <header>
        <h2>Login</h2>
    </header>
    <hr color="green"/>
    <h2>Fill Login details here ..</h2>
    <form method="GET">
    <table align="center" >
        <tr>
            <th class="right">User Name :</th>
            <td> &nbsp;&nbsp;
                <input type="text" autofocus autocomplete="off" required maxlength="10"  
				placeholder="User Name" size="15" class="text" name="txtUN" id="txtUN"/>
            </td>
        </tr>
        <tr>
            <th class="right">Password :</th>
            <td> &nbsp;&nbsp;
                <input type="password" required maxlength="8"placeholder="Password" size="15" class="text" name="txtPD" id="txtPD"/>
            </td>
        </tr>
        <tr>
            <td><br/></td>
        </tr>
        <tr>
            <td class="right">
                <input type="submit" onclick="login(this.form)" class="btn" value="Login"/>
            </td>
            <td> &nbsp;&nbsp;
                    <input type="reset" class="btn" value="Clear"/>
                </td>
        </tr>
    </table>
</form>
</body>
</html>