<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Play MM</title>
        <link href="../css/styles.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>
if(Modernizr.audio)
{
    alert('Ur browser support Audio');
}
else{
    alert('Ur browser does not support Audio'); 
}</script>
    </head>
<body>
    <header style="box-shadow: 5px 10px 1px red">
        <h2 style=" font-size: 10px ; text-shadow: 10px 20px 1px red; text-decoration: line-through">
            PLAY MULTIMEDIA</h2>
    </header>
    <hr color="green"/>
    <table>
        <tr>
            <th style="text-decoration: underline;text-transform: lowercase">Audio</th>
            <th style="text-decoration :overline;text-transform: capitalize">Video</th>
        </tr>
        <tr>
            <td></td>
            <td><video poster="../images/flower.png" controls autoplay loop width="240px" height="220px" >
                <source src="../media/myvideo.mp4"
                 type="video/mp4"/>
            </video>
        </td>
        <td><audio controls autoplay loop >
            <source src="../media/logtime.mp3"
             type="audio/mp3"/>
        </audio>
        <p style="text-indent: 50px">
            gfhd ajkdh askdh ashjk dsjald 
            asjkd ajskldh jaskldh ajsldh n
            dal.asj ajsdh snbh sbj njsb gfhdfh
            gfhhgfj ghffff jhjhjhjh
            jhjhj
        </p>
    </td>
        </tr>
    </table>
    </body>
    </html>