<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Simple Interest</title>
        <link href="../css/styles.css" rel="stylesheet"/>
        <script src="../js/si.js"></script>
</head>
<body onload="usernameExist()">
    <header>
        <h2 id="welcome"></h2>
        <h2>Login</h2>
    </header>
    <hr color="green"/>
    <h2> Simple Interest</h2>
    <form>
    <table align="center" >
        <tr>
            <th class="right">Principle Amount:</th>
            <td> &nbsp;&nbsp;
                <input type="text" autofocus  maxlength="10" 
                 placeholder="Principle Amount" size="15" class="text" 
                 name="txtPA" id="txtPA"/>
            </td>
        </tr>
        <tr>
            <th class="right">Number of years:</th>
            <td> &nbsp;&nbsp;
                <input type="number"  maxlength="8" 
                min="2" max="20" step="2"
                placeholder="Number of years" size="15" class="text"
                 name="txtNOY" id="txtNOY"/>
            </td>
        </tr>
        <tr>
                <th class="right">Rate of Interest:</th>
                <td> &nbsp;&nbsp;
                    <input type="text"  maxlength="4"
                    placeholder="Rate of Interest" size="15" class="text"
                     name="txtROI" id="txtROI"/>
                </td>
            </tr>
        <tr>
            <td><br/></td>
        </tr>
        <tr>
            <td class="right">
                <input type="button" onclick="calculateSI(txtPA,txtNOY,txtROI)"
                 class="btn" value="calculate SI"/>
            </td>
            <td> &nbsp;&nbsp;
                    <input type="reset" class="btn" value="Clear"/>
            </td>
            <td class="right">
                    <input type="button" onclick="logout()"
                     class="btn" value="Logout"/>
            </td>
        </tr>
    </table>
    <h2 align="center"id="result"></h2>
</form>
</body>
</html>