body
{
    background-color: aliceblue;
    background-image: url('../images/flower.png');
    background-repeat: no-repeat;
    /*background-repeat: repeat-x;*/
    /*background-repeat: repeat-y;*/
    /*background-repeat: space repeat;*/
    /*background-size: cover;*/
    /* background-position:top-right;
     background-position:bottom-right;*/
    /* background-position:bottom-left;*/
    /* background-position:top-left;bydefault;*/
    background-position: center;
    background-attachment: fixed;/*scroll*/
}
#div1
{
    width: 700px;
    height: 400px;
}