<!-- This line indicates and informs browser to process the page using HTML5-->
<!DOCTYPE html>
<html>  <!--opening Root element-->
	<head>  <!-- child 1 -->
	<title>Home</title>
	<!-- <base href=" images/" /> --> <!--looks into simple project-->
	<!-- <base href= "images/" /> -->
	<!--<meta http-equiv="refresh" content="5;url=http://google.com"/>-->
	<meta http-equiv="refresh" content="10"/>
	<!--Internal CSS or Embedded CSS -->
	<link rel="stylesheet" href="styles/mystyles.css/>
		<style>
			h2{
				font-family:"chiller";
				font-size: 24px;
				text-align: center;
				color:red;
			}
		</style>
	</head>
	<body>  <!--child2 -->
	<!-- inline css -->
		<header style="background-color:purple;color:white">
		<h1 align="center">This is Home Page..!</h1>
		<h2 id="displayTime"></h2>
		<!--<h2 id="displayTime" style="font-family:chiller"><h2/>-->
		</header>
		<!-- empty tag -->
		<hr size="5" color="blue" width="50%"/>
		<center>
			<h1> Total 6 Header Tags </h1>
			<h2> HTML </h2>
			<h3> CSS3 </h3>
			<h4> Javascript </h4>
			<h5> BootStrap </h5>
			<h6> HTML5= HTML + CSS3 + Javascript </h6>
		</center>
		<hr size="5" color="green" />
		Go to <a href="https://google.com" target="_blank" title=" click me for google.com"> Google </a>
		Go to <a href="https://capgemini.com"> Capgemini </a>
		<br/>
		Go to <a href="pages/standardtags.html"> Standard Tags </a>
		<br/>
		<img src ="images/flower.png" width="420" height="240" alt="image not found" title="flower image"/>
		<a href="http://w3schools.com">
			<img src ="images/flowernew.png" width="420" height="240" />
		</a>
		<!-- internal JS or Embedded JS -->
	<script>
		var mydate = new Date();
		document.getElementById("displayTime").innerHTML="Today's Date and Time is "+mydate;
	</script>
	</body>
</html> <!--closing Root element-->